/* Section Grid */
.section-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .section-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .section-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* Dashboard Item */
.dashboard-item {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #ffffff; /* White background for cards */
    box-shadow: rgba(0,0,0,0.1) 0px 1px 3px, rgba(0,0,0,0.06) 0px 1px;
    border-radius: .5rem;
}

/* Icon Container */
.icon-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:4rem; 
	width:4rem;
	border-radius:50%;
	margin-right:1rem;
}

/* Purple Icon */
.purple-icon {
   color:#71557a; /* Muted purple for icon color */
   background-color:#f3c8dd; /* Light pink background */
}

/* Data Value */
.data-value {
   font-size:1.25rem;
   font-weight:bold;
   color:#3a345b; /* Dark purple for data values */
}

/* Data Label */
.data-label {
   font-size:.875rem;
   color:#71557a; /* Muted purple for labels */
}

/* Chart Container */
.chart-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .chart-container {
        grid-column: span 2;
    }
}

/* Chart Header */
.chart-header {
    padding: 1.25rem 1.5rem;
    font-weight: semibold;
    border-bottom: 1px solid #d183a9; /* Medium pink border */
}

/* Chart Content */
.chart-content {
    padding: 1rem;
    flex-grow: 1;
}

/* Footer Text */
.footer-text {
   text-align:right;
   font-size:.875rem;
   color:#71557a; /* Muted purple for footer text */
}

.footer-text a.purple-link {
   color:#4b1535; /* Dark maroon for links */
   text-decoration:underline;
}

.footer-text a.teal-link {
   color:#71557a; /* Muted purple for links */
   text-decoration:none;
}
